# nyamnyam-msa-cloud

./: -----BEGIN OPENSSH PRIVATE KEY-----  -----BEGIN OPENSSH PRIVATE KEY-----.pub  .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  package.json  settings.gradle
database/: docker-compose.yml
deploy/db/: nyamnyam-mongodb-pvc.yaml  nyamnyam-mongodb.yaml  nyamnyam-mysql-pvc.yaml  nyamnyam-mysql.yaml
deploy/ingress/: nyamnyam-api-ingress.yaml  nyamnyam-web-ingress.yaml
deploy/namespace/: nyamnyam-namespace.yaml
deploy/was/admin-service/: admin-service-hpa.yaml  admin-service.yaml
deploy/was/chat-service/: chat-service-hpa.yaml  chat-service.yaml
deploy/was/post-service/: post-service-hpa.yaml  post-service.yaml
deploy/was/restaurant-service/: restaurant-service-hpa.yaml  restaurant-service.yaml
deploy/was/user-service/: user-service-hpa.yaml  user-service.yaml
deploy/web/: nyamnyam-web-hpa.yaml  nyamnyam-web.yaml
server/eureka-server/: .gitignore  Dockerfile  build.gradle
server/eureka-server/src/main/java/kr/eurekaserver/: EurekaServerApplication.java
server/eureka-server/src/main/resources/: application.yaml
server/eureka-server/src/test/java/kr/eurekaserver/: EurekaServerApplicationTests.java
server/gateway-server/: .gitignore  Dockerfile  build.gradle
server/gateway-server/src/main/java/kr/gateway/: GatewayApplication.java
server/gateway-server/src/main/java/kr/gateway/component/: AuthHandler.java  CustomServerAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
server/gateway-server/src/main/java/kr/gateway/config/: AuthRouter.java  CorsConfiguration.java  S3Config.java  SwaggerConfig.java  TokenRouter.java  UserDetailsImpl.java  UserRouter.java  WebClientConfig.java  WebFluxConfig.java  WebSecurityConfig.java
server/gateway-server/src/main/java/kr/gateway/controller/: AuthController.java
server/gateway-server/src/main/java/kr/gateway/document/: LoginRequest.java  OAuth2Request.java  Token.java  User.java  UserModel.java
server/gateway-server/src/main/java/kr/gateway/repository/: TokenRepository.java  UserRepository.java
server/gateway-server/src/main/java/kr/gateway/service/: AuthService.java  TokenService.java  UserService.java
server/gateway-server/src/main/java/kr/gateway/serviceImpl/: AuthServiceImpl.java  CustomUserDetailsService.java
server/gateway-server/src/main/java/kr/gateway/util/: JwtTokenProvider.java
server/gateway-server/src/main/java/kr/gatewayserver/: GatewayServerApplication.java
server/gateway-server/src/main/java/kr/gatewayserver/component/: CustomServerAuthenticationSuccessHandler.java
server/gateway-server/src/main/java/kr/gatewayserver/config/: CorsGlobalConfiguration.java  JwtAuthenticationFilter.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
server/gateway-server/src/main/resources/: application.yaml  application.yml
server/gateway-server/src/test/java/kr/gateway/: GatewayApplicationTests.java
server/gateway-server/src/test/java/kr/gatewayserver/: GatewayServerApplicationTests.java
service/admin-service/: Dockerfile  build.gradle
service/admin-service/src/main/java/kr/admin/: AdminApplication.java
service/admin-service/src/main/java/kr/admin/absent/: JsonUtill.java  NaverOcrApi.java  OCRController.java  Pagination.java
service/admin-service/src/main/java/kr/admin/component/: FollowModel.java  ImageModel.java  PostModel.java  (+5 more)
service/admin-service/src/main/resources/: application.yaml
service/admin-service/src/test/java/kr/adminservice/: AdminServiceApplicationTests.java
service/chat-service/: .gitignore  Dockerfile  build.gradle
service/chat-service/src/main/java/kr/chat/: ChatApplication.java
service/chat-service/src/main/resources/: application.yaml
service/chat-service/src/test/java/kr/chat/: ChatApplicationTests.java
service/post-service/: .gitignore  Dockerfile  build.gradle
service/post-service/src/main/java/kr/post/: PostApplication.java
service/post-service/src/main/resources/: application.yaml
service/post-service/src/test/java/kr/postservice/: PostServiceApplicationTests.java
service/restaurant-service/: Dockerfile  build.gradle
service/restaurant-service/src/main/java/kr/restaurant/: RestaurantApplication.java
service/restaurant-service/src/main/resources/: application.yaml
service/restaurant-service/src/test/java/kr/restaurantservice/: RestaurantServiceApplicationTests.java
service/user-service/: Dockerfile  build.gradle
service/user-service/src/main/java/kr/user/: UserApplication.java
service/user-service/src/main/resources/: application.yaml
service/user-service/src/test/java/kr/user/: UserApplicationTests.java
(+209 files in other folders)
